application.secret="TU_]P8:klSk7mAQWaxD<XpU:ghohw/r4LTB4?QlCF@EQqd1=Lc[7xp]X[iD7n>Bk"
application.langs="en"
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
db.default.driver="org.sqlite.JDBC"
db.default.url="jdbc:sqlite:db.sqlite"
